on:
  push:
    branches: [main]

jobs:
  sync:
    name: main-branch-sync
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with: {fetch-fepth: 0}
    - run: |
        git checkout master
        git merge --ff-only main
        git push origin master
